{
  "name": "hyperion-remote",
  "version": "0.4.6",
  "description": "Hyperion Remote Application",
  "homepage": "https://www.hyperion-project.org",
  "productName": "Hyperion Remote",
  "author": {
    "name": "brindosch",
    "email": "hyperion@hyperion-project.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brindosch/hyperion-remote.git"
  },
  "private": true,
  "scripts": {
    "yarn:install": "yarn && cd scripts && yarn",
    "dev:spa": "quasar dev",
    "dev:spaembed": "cross-env SPAEMBED=true quasar dev",
    "dev:electron": "quasar dev -m electron",
    "dev:pwa": "quasar dev -m pwa",
    "build:spa": "quasar build && yarn run zip:spa",
    "build:spaembed": "cross-env SPAEMBED=true quasar build && yarn run zip:spaembed",
    "build:electron": "quasar build -m electron",
    "build:pwa": "quasar build -m pwa && yarn run zip:pwa",
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "git:reset": "git reset && git checkout .",
    "zip:spa": "node ./scripts/zip.js SPA",
    "zip:spaembed": "node ./scripts/zip.js EMBED",
    "zip:pwa": "node ./scripts/zip.js PWA",
    "lint": "eslint --ext .js,.vue src",
    "lintfix": "eslint --fix --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@jaames/iro": "^4.5.3",
    "@quasar/app": "^1.5.2",
    "@quasar/extras": "^1.5.0",
    "axios": "^0.19.1",
    "electron-log": "^4.0.3",
    "electron-updater": "^4.2.0",
    "node-ssdp": "^4.0.0",
    "quasar": "^1.7.4",
    "sunrise-sunset-js": "^2.1.1",
    "vue-draggable-resizable": "^2.1.0",
    "vue-i18n": "^8.15.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "@quasar/quasar-app-extension-qscroller": "^1.0.5",
    "@release-it/conventional-changelog": "^1.1.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "devtron": "^1.4.0",
    "electron": "^7.1.9",
    "electron-builder": "^22.1.0",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "gh-release": "^3.5.0",
    "release-it": "^12.4.3",
    "standard-version": "^7.0.1",
    "webpack": "^4.41.5",
    "worker-loader": "^2.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "standard-version": {
    "types": [
      {
        "type": "chore",
        "section": "Common"
      },
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "style",
        "section": "Visual"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "draft": true,
      "releaseName": "Hyperion Remote ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "npm": {
      "publish": false
    }
  }
}